<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="container">
		<nav class="navegacion-principal">
			<div class="navegacion-principal__titulo">
				<h2>mexico</h2>
			</div>
			<div class="navegacion-principal__enlaces"> 
				<a href="#">Games</a>
				<a href="#">Group</a>
				<a href="#">About Country</a>
				<a href="#" class="activo">Qatar 2022</a>
			</div>
		</nav>
	</header>

	<main class="hero container">
		<div class="hero__info">
			<h1>Mexico</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aut beatae, eveniet id ipsa ullam rerum maiores impedit autem fugiat consectetur! Laboriosam quibusdam quos impedit asperiores iste, consectetur itaque quidem.</p>
			<button class="hero__btn">Next Game</button>
			<p class="hero__activo">Trusded by:</p>
			<div class="hero__iconos">
				<img src="images/icon-adidas.png" >
				<img src="images/icon-mexico.png">
				<img src="images/icon-qatar.png">
			</div>
		</div>
		<div class="hero__imagen">
			<img src="images/showcase.png">
		</div>
	</main>

	<h2 class="text-games">Next Games</h2>
	<div class="container">
		<section class="games">
			<p class="fecha">Twesday,november 22</p>
			<div class="games__grid">
				<div>
					<img src="images/flag-mexico.png">
					<p class="paises">Mexico</p>
				</div>
				<div>
					<p class="versus">vs</p>
				</div>
				<div>
					<img src="images/flag-poland.png">
					<p class="paises">Polonia</p>
				</div>
			</div>
		</section>
	
		<section class="games">
			<p class="fecha">Saturday,november 26</p>
			<div class="games__grid">
				<div>
					<img src="images/flag-mexico.png">
					<p class="paises">Mexico</p>
				</div>
				<div>
					<p class="versus">vs</p>
				</div>
				<div>
					<img src="images/flag-argentina.png">
					<p class="paises">Argentina</p>
				</div>
			</div>
		</section>
	
		<section class="games">
			<p class="fecha">Wednesday,november 30</p>
			<div class="games__grid">
				<div class="casa">
					<img src="images/flag-mexico.png">
					<p class="paises">Mexico</p>
				</div>
				<div>
					<p class="versus">vs</p>
				</div>
				<div class="visita">
					<img src="images/flag-saudi-arabia.png">
					<p class="paises">Arabia</p>
				</div>
			</div>
		</section>
	</div>
	

</body>
</html>